{
  "name": "project-3",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tuanbui-n9/project-3.git",
  "author": "Tuan Bui <tuanbui.n9@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
